MainWindow.xaml

<Window x:Class="HomeWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10"
        mc:Ignorable="d"
        Title="TelegramBOT by KinderPlus"
        MinHeight="200"
        MinWidth="450"
        
        Height="450" 
        Width="800"
        
        MaxHeight="800"
        MaxWidth="1000">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFFBFB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" FontStyle="Oblique" 
                 >
            <ListBox.Background>
                <SolidColorBrush Color="#FF0003C3" Opacity="0.2"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            Margin="5" 
                            BorderThickness="1" 
                            CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" 
                                       Margin="0" 
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding Msg}" 
                                       Margin="0" 
                                       FontSize="20" 
                                       Foreground="#FFB38989"/>
                            <TextBlock Text="{Binding Time}" 
                                       Margin="10 0" 
                                       FontSize="10" 
                                       Foreground="White" 
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="1" 
                  FontSize="30"   
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch"
                  Foreground="White" 
                  >
            <StackPanel>
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding 
                    ElementName=logList, 
                    Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend" 
                         FontSize="20" 
                         Margin="5" 
                         KeyUp="btnMsgSendEnter"
                         FontStyle="Italic"/>

                <Button x:Name="btnMsgSend" 
                        FontSize="20" 
                        Content="Отправить" 
                        Margin="5" 
                        Click="btnMsgSendClick"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
